1) Linear Search :-

bool LinearSearch(int flag)
{
int arr[n];
for(int i=0;i<n;i++)
{
if(arr[i]==flag)
return true;
else
return false;
}
}

2) Binary Search :-

i) Iterative Method :-

bool BinarySearch(int arr[],int s,int e, int flag)
{
int n=arr.size();
s=0;
l=n-1;
int mid = 0;
while(s<=e)
{
mid = s+(e-s)/2;
if(arr[mid]==flag)
{
return true;
return mid;
}
else if(arr[mid]>flag)
{
e = mid-1;
}
else if(arr[mid]<flag)
{
s = mid+1;
}
}

ii) Recursive Approach :-

bool BinarySearch(int arr[],int s,int e,int flag)
{
int mid = 0;
int n = arr.size();
s=0;
e= n-1;
mid = s+(e-s)/2;
if(arr[mid]==flag)
{
return true;
return mid;
}
else if(arr[mid]<flag)
return BinarySearch(arr,mid+1,e,flag);
else if(arr[mid]>flag)
return BinarySearch(arr,s,mid-1,flag);
}